@import url('https://fonts.googleapis.com/css?family=Roboto&subset=latin-ext');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Arial', sans-serif;
    letter-spacing: 2px;
}

/* body.blur {
    filter: blur(4px);
} */

.wrapper {
    transition: 0.5s linear;
}

/* NAV */

.top {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: #233D4D;
    z-index: 3;
    border-bottom: 1px solid rgba(245, 245, 220, 0.2);
}

.burger {
    position: absolute;
    right: 5%;
    line-height: 100px;
    color: #FE7F2D;
    z-index: 2;
    font-size: 35px;
    cursor: pointer;
}

.burger .fas,
.burger .far {
    display: none;
}

.burger .show {
    display: inline-block;
}

.arrow {
    position: fixed;
    bottom: 5%;
    right: 5%;
    font-size: 35px;
    color: #FE7F2D;
    z-index: 3;
    display: none;
    cursor: pointer;
}

.arrow.show {
    display: block;
    animation: arrow 1s linear both;
}

@keyframes arrow {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.name {
    position: absolute;
    left: 5%;
    line-height: 100px;
    color: #FE7F2D;
    font-size: 25px;

}

nav {
    position: fixed;
    top: -170px;
    left: 0;
    width: 100%;
    background-color: #233D4D;
    z-index: 2;
    border-bottom: 1px solid rgba(245, 245, 220, 0.2);
    transition: 0.5s linear;
}

nav.show {
    top: 100px;
}

nav.show ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    height: 100%;
    padding: 20px;
}

nav.show li {
    flex-basis: 25%;
    text-align: center;
    padding: 10px;
}

nav.show a {
    display: inline-block;
    text-decoration: none;
    line-height: 100%;
    font-size: 20px;
    color: white;
    border-bottom: 2px solid #233D4D;
    padding-bottom: 3px;
    transition: 0.5s;
}

nav.show a:hover {
    border-bottom: 2px solid #FE7F2D;
    color: #FE7F2D;
    transform: scale(1.1)
}

/* HEADER  */

header {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

header .background {
    width: 100%;
    height: 100%;
    animation: background 10s linear infinite;
}

header>* {
    position: absolute;
    height: 100vh;
    width: 100vw'

}

header img.small {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background-color: rgb(136, 148, 124);
    border-radius: 50%;
    z-index: 1;
    border: 4px solid beige;
}

.welcome {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(35, 61, 77, .7);
    width: 100%;
    color: white;
    text-align: center;
}

.welcome h1,
.welcome h2 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.welcome h1 {
    width: 100%;
    top: 60%;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

.welcome span {
    color: #FE7F2D;
}

.welcome h2 {
    top: 68%;
    max-width: 220px;
    font-size: 18px;
    font-weight: inherit;
    overflow: hidden;
    letter-spacing: 3px;
    border-right: 3px solid transparent;
    white-space: nowrap;
    animation: typing 10s steps(50, end) infinite,
        blinking 0.5s infinite;
}

@keyframes background {
    0% {
        transform: scale(1);
        opacity: 0;
    }

    2% {
        opacity: 0.3;
    }

    13% {
        opacity: 1;
    }

    87% {
        opacity: 1;
    }

    98% {
        opacity: 0.3;
    }

    100% {
        transform: scale(1.05);
        opacity: 0;
    }
}

@keyframes typing {
    0% {
        width: 0
    }

    75% {
        width: 100%
    }

    100% {
        width: 0
    }
}

@keyframes blinking {
    0% {
        border-color: transparent
    }

    50% {
        border-color: #FE7F2D;
    }
}


/* ABOUT */

section.about {
    position: relative;
    min-height: 800px;
    width: 100%;
    overflow: hidden;
}

section.about img {
    display: none;
}

@keyframes gray {
    0% {
        transform: translate(0) scale(1);
        opacity: 0;
    }

    8% {
        opacity: 0;
    }

    13% {
        opacity: 0.2;
    }

    87% {
        opacity: 0.2;
    }

    92% {
        opacity: 0;
    }

    100% {
        transform: translate(1.1) scale(1.5);
        opacity: 0;
    }
}

@keyframes color {
    0% {
        transform: translateX(0);
        opacity: 0;
    }

    8% {
        opacity: 0;
    }

    13% {
        opacity: 1;
    }

    87% {
        opacity: 1;
    }

    92% {
        opacity: 0;
    }

    100% {
        transform: translateX(-10%);
        opacity: 0;
    }
}


/* SKILLS */

section.skills {
    background-color: rgba(247, 247, 241, 0.5);
    position: relative;
    width: 100%;
    height: 1200px;
}

section.skills .logo {
    width: 100%;
    position: absolute;
    top: 220px;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.logo div.skill {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    padding: 10px 0;
    text-align: center;
}

div.skill img {
    height: 50px;
    flex-basis: 30%
}

div.skill p {
    line-height: 50px;
    flex-basis: 30%;
}

div.skill div {
    display: absolute;
    line-height: 50px;
    flex-basis: 45%;

}

div.skill div i {
    display: inline-block;
    opacity: 0;
    width: 22px;
    color: #FE7F2D;
}

div.skill div i.star:nth-child(1) {
    animation: stars 1s steps(60, end) 1 both;
}

div.skill div i.star:nth-child(2) {
    animation: stars 1s 0.5s steps(60, end) 1 both;
}

div.skill div i.star:nth-child(3) {
    animation: stars 1s 1s steps(60, end) 1 both;
}

div.skill div i.star:nth-child(4) {
    animation: stars 1s 1.5s steps(60, end) 1 both;
}

div.skill div i.star:nth-child(5) {
    animation: stars 1s 2s steps(60, end) 1 both;
}


@keyframes stars {
    0% {
        opacity: 0;
    }

    50% {
        transform: scale(2.5);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* PORTFOLIO */

.wrapper.active {
    filter: blur(2px);
}

section.portfolio {
    display: none;
}

section.portfolio.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

section.portfolio .modal.active {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    background-color: #233D4D;
    border: 1px solid rgba(245, 245, 220, 0.2);
    z-index: 4;
    color: white;

    margin: 0;
    padding: 0;
}

section.portfolio div.cog {
    display: block;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: rgba(245, 245, 220, 0.2);

}

section.portfolio .modal div.text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    text-align: center;
    font-size: 15px;
    line-height: 35px;
}

section.portfolio .modal div.link {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    text-align: center;
    justify-content: space-around;
}

section.portfolio .modal div.link a {
    flex-basis: 50%;
    font-size: 50px;
    color: rgba(245, 245, 220, 0.2);
}

section.portfolio .modal.active span.hide i {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    font-size: 30px;
    cursor: pointer;
}

/* QUOTE */

section.quote {
    position: relative;
    width: 100%;
    height: 250px;
    background-color: rgba(35, 61, 77, .7);
    overflow: hidden;
}


section.quote .quote_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    z-index: -1;
    background-image: url(../img/notebook-1280538_1920.jpg);
    background-size: cover;
    background-position: right top;
    background-attachment: fixed;
}

div.quote h1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
}

div.quote p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 360px;
    margin: 10px auto;
    padding: 10px 20px;
    color: white;
}

div.quote p span {
    position: absolute;
    top: 85%;
    left: 60%;
}

/* CONTACT */

section.contact {
    position: relative;
    width: 100%;
    height: 650px;
    background-color: rgba(247, 247, 241, 0.5)
}

section.contact div.socials {
    position: absolute;
    top: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

}

section.contact div.socials div.social {
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 10px 25px;
    height: 35px;
}

section.contact div.socials div.social i {
    min-width: 40px;
    font-size: 35px;
    color: #FE7F2D;
    text-align: center;
}

section.contact div.socials div.social a {
    color: black;
    margin-left: 25px;
    line-height: 35px;
    text-decoration: none;
    transition: 0.5s linear;
    border-bottom: 2px solid rgba(247, 247, 241, 0.5);
}

section.contact div.socials div.social a:hover {
    color: #FE7F2D;
    transform: scale(1.1);
    border-bottom: 2px solid #FE7F2D;
}

/* FOOTER */
footer {
    background-color: #233D4D;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 15px;
}

/* POPRAWIONE */

section h1,
section h2,
section h3,
section p {
    position: absolute;
    margin: 10px 25px 10px 25px;
    padding: 10px 20px;
}

section h1 {
    top: 100px;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

section h2 {
    top: 145px;
    font-size: 18px;
    font-weight: inherit;
    letter-spacing: 0;
}

section h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: inherit;
    padding: 0;
}

section span {
    color: #FE7F2D;
}

section.about h1,
section.about h2,
section.about h3,
section.contact h1,
section.contact h2,
section.contact h3 {
    left: 0;
    border-left: 5px solid #FE7F2D;
}

section.about h3 {
    top: 250px;
    border: none;
}

section.about h3 span {
    opacity: 0;
    animation: background 10s linear infinite;
}

section.skills h1,
section.skills h2,
section.skills h3 {
    right: 0;
    border-right: 5px solid #FE7F2D;
}

section.skills h3 {
    top: 850px;
    border: none;
}

section p {
    position: absolute;
    padding: 0;
    font-size: 16px;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 32px;
}

section.about p {
    top: 350px;
}

section.skills p {
    top: 900px;
}

/* POPRAWIONE */

/* LUMIA */
@media (max-width: 359px) {
    header img.small {
        top: 40%;
    }

    section.about {
        height: 900px;
    }

    div.skill img {
        height: 40px;
    }

    div.skill div {
        font-size: 15px;
    }

    div.skill div i {
        width: 20px;
    }

    div.quote p {
        top: 45%;
        width: 85%;
        font-size: 14px;
    }

    div.quote p span {
        top: 100%;
    }

    section.contact div.socials div.social a {
        font-size: 13px;
    }

    section.portfolio div.cog {
        top: 25%;
        font-size: 70px;
    }

    section.portfolio .modal div.text {
        font-size: 13px;
    }

    section.portfolio .modal div.link {
        top: 80%;
    }
}

/* GALAXY S5 */
@media (max-width: 680px) and (orientation: landscape) {
    header img.small {
        top: 50%;
        width: 100px;
        height: 100px;
    }

    .welcome h1 {
        top: 70%;
    }

    .welcome h2 {
        top: 80%;
        max-width: 220px;
        font-size: 18px;
    }

    section.about {
        min-height: 650px;
    }

    section.skills {
        height: 1100px;
    }

    section.skills .logo {
        width: 75%;
        left: 50%;
        transform: translateX(-50%);
    }

    section.portfolio div.cog {
        top: 20%;
        font-size: 60px;
    }

    section.portfolio .modal div.text {
        font-size: 15px;
        line-height: 30px;
    }

    section.portfolio .modal div.link {
        top: 82%;
        font-size: 20px;
    }

    section.contact div.socials {
        width: 75%;
        left: 50%;
        transform: translateX(-50%);
    }

}

/* iPad */
@media (min-width: 750px) and (orientation: portrait) {
    header img.small {
        top: 40%;
        width: 240px;
        height: 240px;
    }

    .welcome h1 {
        top: 60%;
        font-size: 60px;
    }

    .welcome h2 {
        top: 68%;
        max-width: 420px;
        font-size: 30px;

        animation: typing 10s steps(60, end) infinite,
            blinking 0.5s infinite;
    }

    section h1,
    section h2,
    section h3,
    section p {
        position: absolute;
        margin: 10px 50px 10px 50px;
        padding: 10px 20px;
    }

    section h1 {
        font-size: 48px;
    }

    section h2 {
        top: 160px;
        font-size: 20px;
    }

    section h3 {
        font-size: 25px;
        padding-left: 0;
    }

    section p {
        padding: 0;
        font-size: 22px;
        line-height: 42px;
    }

    section.skills .logo {
        width: 75%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 22px;
    }

    section.skills p {
        top: 920px;
    }

    section.quote {
        height: 300px;
    }

    div.quote p {
        width: 500px;
    }

    div.quote p span {
        position: absolute;
        top: 95%;
        left: 75%;
    }

    section.contact div.socials {
        font-size: 20px;
        width: 60%;
        left: 50%;
        transform: translateX(-50%);
    }

    section.portfolio div.cog {
        top: 25%;
        font-size: 80px;
    }

    section.portfolio .modal div.text {
        font-size: 25px;
        line-height: 45px;
    }

    section.portfolio .modal div.link {
        top: 75%;
    }

    section.portfolio .modal div.link a {
        font-size: 80px;
    }

    footer {
        font-size: 20px;
    }
}

@media (min-width: 1230px) and (min-width: 750px){
    header img.small {
        top: 40%;
        width: 180px;
        height: 180px;
    }

    .welcome h1 {
        top: 60%;
        font-size: 54px;
    }

    .welcome h2 {
        top: 68%;
        max-width: 330px;
        font-size: 28px;

        animation: typing 10s steps(60, end) infinite,
            blinking 0.5s infinite;
    }

    section h1,
    section h2,
    section h3,
    section p {
        margin: 10px 100px 10px 100px;
    }

    section h1 {
        font-size: 48px;
    }

    section h2 {
        top: 160px;
        font-size: 20px;
    }

    section h3 {
        font-size: 25px;
        padding-left: 0;
    }

    section.about p {
        padding: 0;
        font-size: 19px;
        line-height: 38px;
        width: 80%;
    }

    section.skills .logo {
        width: 75%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 22px;
    }

    section.skills .logo div i{
        letter-spacing: 5px;
    }
        
    div.skill div i {
        width: 30px;
    }

    section.skills p{
        width: 100%;
        top: 920px;
        font-size: 22px;
        margin: 0;
        padding: 10px 100px;
    }

    section.quote {
        height: 300px;
    }

    div.quote p {
        font-size: 25px;
        line-height: 50px;
        width: 600px;
    }

    div.quote p span {
        top: 85%;
    }

    section.contact div.socials {
        font-size: 20px;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    section.contact div.socials div.social a {
        margin-left: 60px;
    }

    section.portfolio .modal div.text {
        font-size: 25px;
        line-height: 45px;
    }

    section.portfolio .modal div.link {
        top: 80%;
    }

    section.portfolio .modal div.link a {
        font-size: 80px;
    }

    footer {
        font-size: 22px;
    }
}

/* Tutaj będzie trzeba porawić */
/* @media (min-width: 1340px) and (min-width: 740px){
    header img.small {
        top: 40%;
        width: 180px;
        height: 180px;
    }

    .welcome h1 {
        top: 60%;
        font-size: 54px;
    }

    .welcome h2 {
        top: 68%;
        max-width: 330px;
        font-size: 28px;

        animation: typing 10s steps(60, end) infinite,
            blinking 0.5s infinite;
    }

    section h1,
    section h2,
    section h3,
    section p {
        margin: 10px 100px 10px 100px;
    }

    section h1 {
        font-size: 48px;
    }

    section h2 {
        top: 160px;
        font-size: 20px;
    }

    section h3 {
        font-size: 25px;
        padding-left: 0;
    }

    section.about p {
        padding: 0;
        font-size: 19px;
        line-height: 38px;
        width: 80%;
    }

    section.skills .logo {
        width: 75%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 22px;
    }

    section.skills .logo div i{
        letter-spacing: 5px;
    }
        
    div.skill div i {
        width: 30px;
    }

    section.skills p{
        width: 100%;
        top: 920px;
        font-size: 22px;
        margin: 0;
        padding: 10px 100px;
    }

    section.quote {
        height: 300px;
    }

    div.quote p {
        font-size: 25px;
        line-height: 50px;
        width: 600px;
    }

    div.quote p span {
        top: 85%;
    }

    section.contact div.socials {
        font-size: 20px;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    section.contact div.socials div.social a {
        margin-left: 60px;
    }

    section.portfolio .modal div.text {
        font-size: 25px;
        line-height: 45px;
    }

    section.portfolio .modal div.link {
        top: 80%;
    }

    section.portfolio .modal div.link a {
        font-size: 80px;
    }

    footer {
        font-size: 22px;
    }
} */

/* Tutaj też */
/* @media (min-width: 1420px) and (min-width: 880px){
    header img.small {
        top: 40%;
        width: 180px;
        height: 180px;
    }

    .welcome h1 {
        top: 60%;
        font-size: 54px;
    }

    .welcome h2 {
        top: 68%;
        max-width: 330px;
        font-size: 28px;

        animation: typing 10s steps(60, end) infinite,
            blinking 0.5s infinite;
    }

    section h1,
    section h2,
    section h3,
    section p {
        margin: 10px 100px 10px 100px;
    }

    section h1 {
        font-size: 48px;
    }

    section h2 {
        top: 160px;
        font-size: 20px;
    }

    section h3 {
        font-size: 25px;
        padding-left: 0;
    }

    section.about p {
        padding: 0;
        font-size: 19px;
        line-height: 38px;
        width: 80%;
    }

    section.skills .logo {
        width: 75%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 22px;
    }

    section.skills .logo div i{
        letter-spacing: 5px;
    }
        
    div.skill div i {
        width: 30px;
    }

    section.skills p{
        width: 100%;
        top: 920px;
        font-size: 22px;
        margin: 0;
        padding: 10px 100px;
    }

    section.quote {
        height: 300px;
    }

    div.quote p {
        font-size: 25px;
        line-height: 50px;
        width: 600px;
    }

    div.quote p span {
        top: 85%;
    }

    section.contact div.socials {
        font-size: 20px;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    section.contact div.socials div.social a {
        margin-left: 60px;
    }

    section.portfolio .modal div.text {
        font-size: 25px;
        line-height: 45px;
    }

    section.portfolio .modal div.link {
        top: 80%;
    }

    section.portfolio .modal div.link a {
        font-size: 80px;
    }

    footer {
        font-size: 22px;
    }
} */

/* Menu */
@media (min-width: 1024px) and (orientation: landscape) {

    .wrapper.show {
        padding-left: 300px;
    }

    .top {
        height: 100%;
        left: -300px;
        width: 300px;
        border-right: 1px solid rgba(245, 245, 220, 0.2);
        transition: 0.5s linear;
    }

    .top.show {
        left: 0;
        z-index: 1;
    }

    .name {
        width: 100%;
        left: 0;
        text-align: center;
    }

    .burger {
        position: absolute;
        top: 75%;
        left: 300px;
        z-index: 10;
    }

    nav {
        top: 100px;
        left: -300px;
        height: 100%;
        width: 300px;
        border-right: 1px solid rgba(245, 245, 220, 0.2);
    }

    nav.show {
        left: 0px;
    }

    nav.show li {
        flex-basis: 5%;
        text-align: center;
        padding: 10px;
    }


    .column {
        position: relative;
        width: 60%;
    }

    section.about h3 {
        width: 100%;
        white-space: wrap;
    }

    section.about img.grey {
        display: block;
        position: absolute;
        right: 10%;
        top: 15%;
        transform: translate(10%, -10%) scale(1);
        animation: gray 10s linear infinite;
        overflow: hidden;
        z-index: -2;
    }


    section.about img.color {
        display: block;

        height: 35%;
        position: absolute;
        right: 5%;
        top: 55%;
        transform: translate(10%, -10%) scale(1);
        animation: color 10s linear infinite;
        overflow: hidden;
        z-index: -1;
    }

    a.port{
        cursor: pointer;
    }
}


